<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SVG Icon Set</title>
<!-- Link reset.css -->
<link href="css/reset.css" rel="stylesheet" type="text/css">
<!-- Link main.css -->
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<main id="container">
  <header id="main-header">
  <h1>SVG Icon Set</h1>
  </header>
  <div id="icons">
    <!-- ADD ICON -->

    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 563.47 563.47">
        <defs>
          <style>
          @media screen and (max-width: 940px) and (min-width: 500px) {
          #circle_7 {
            display: none;
          }
          }
            .cls-1 {
              fill: none;
              stroke: #5e5e5e;
              stroke-miterlimit: 10;
              stroke-width: 10px;
            }

            .cls-2 {
              fill: #5e5e5e;
            }
          </style>
        </defs>
        <title>add-icon</title>
        <g id="circle_7">
          <g id="outer_circle_7">
            <circle id="ellipse_7" class="cls-1" cx="281.74" cy="281.74" r="276.74"/>
          </g>
        </g>
        <g id="add_icon">
          <rect id="rectangle_vert" class="cls-2" x="250.24" y="119.74" width="63" height="323.98"/>
          <rect id="rectangle_hor" class="cls-2" x="468.5" y="338.01" width="63" height="323.98" transform="translate(781.74 -218.26) rotate(90)"/>
        </g>
      </svg>
    </div>


    <!-- FAST FORWARD ICON -->
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 563.47 563.47">
        <defs>
          <style>
          @media screen and (max-width: 940px) and (min-width: 500px) {
          #circle_2 {
            display: none;
          }
          }
            .cls-1 {
              fill: none;
              stroke: #5e5e5e;
              stroke-miterlimit: 10;
              stroke-width: 10px;
            }

            .cls-2 {
              fill: #5e5e5e;
            }
          </style>
        </defs>
        <title>fast-forward-icon</title>
        <g id="circle_2">
          <g id="outer_circle_2">
            <circle id="ellipse_2" class="cls-1" cx="281.74" cy="281.74" r="276.74"/>
          </g>
        </g>
        <g id="fast_forward_icon">
          <g id="triangles_1">
            <polygon id="triangle_3" class="cls-2" points="155.64 180.4 155.64 383.07 304.74 281.74 155.64 180.4"/>
            <polygon id="triangle_2" class="cls-2" points="304.74 180.4 304.74 383.07 453.83 281.74 304.74 180.4"/>
          </g>
        </g>
      </svg>
    </div>


    <!-- INFO ICON -->
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 563.47 563.47">
        <defs>
          <style>
          @media screen and (max-width: 940px) and (min-width: 500px) {
          #circle_8 {
            display: none;
          }
          }

            .cls-1 {
              fill: none;
              stroke: #5e5e5e;
              stroke-miterlimit: 10;
              stroke-width: 10px;
            }

            .cls-2 {
              fill: #5e5e5e;
            }
          </style>
        </defs>
        <title>info-icon</title>
        <g id="circle_8">
          <g id="outer_circle_8">
            <circle id="ellipse_8" class="cls-1" cx="281.74" cy="281.74" r="276.74"/>
          </g>
        </g>
        <g id="i_icon">
          <rect id="bottom" class="cls-2" x="214.24" y="406.98" width="136.49" height="36"/>
          <rect id="top" class="cls-2" x="212.74" y="195.49" width="49.5" height="28.5"/>
          <rect id="dot" class="cls-2" x="253.24" y="107.49" width="58.5" height="58.5"/>
          <rect id="shaft" class="cls-2" x="253.24" y="195.49" width="58.5" height="211.49"/>
        </g>
      </svg>
    </div>


    <!-- MESSAGE ICON -->
    <div class="icon">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 563.47 563.47">
        <defs>
          <style>
          @media screen and (max-width: 940px) and (min-width: 500px) {
          #circle_10 {
            display: none;
          }
          }
            .cls-4, .cls-5 {
              fill: none;
              stroke: #5e5e5e;
              stroke-miterlimit: 10;
            }

            .cls-4 {
              stroke-width: 10px;
            }

            .cls-5 {
              stroke-width: 25px;
            }
          </style>
        </defs>
        <title>message_icon</title>
        <g id="circle_10">
          <g id="outer_circle_10">
            <circle id="ellipse_10" class="cls-1" cx="281.74" cy="281.74" r="276.74"/>
          </g>
        </g>
        <g id="message_bubble">
          <path id="bubble" class="cls-5" d="M659,496.47c0,40-52.91,73.46-123.78,81.93A297.79,297.79,0,0,1,500,580.47c-87.81,0-159-37.61-159-84s71.18-84,159-84S659,450.08,659,496.47Z" transform="translate(-218.26 -218.26)"/>
          <polygon id="tail" class="cls-5" points="380.19 390.7 347.21 354.77 386.31 341.47 380.19 390.7"/>
        </g>
        <g id="text_lines">
          <line id="line_3" class="cls-4" x1="188.2" y1="255.21" x2="366.76" y2="255.21"/>
          <line id="line_2" class="cls-4" x1="228.7" y1="276.21" x2="366.76" y2="276.21"/>
          <line id="line_1" class="cls-4" x1="206.2" y1="298.71" x2="366.76" y2="298.71"/>
        </g>
      </svg>
  </div>


    <!-- PAUSE PLAY ICON -->
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 563.47 563.47">
        <defs>
          <style>
          @media screen and (max-width: 940px) and (min-width: 500px) {
          #circle_5 {
            display: none;
          }
          }
            .cls-1 {
              fill: none;
              stroke: #5e5e5e;
              stroke-miterlimit: 10;
              stroke-width: 10px;
            }

            .cls-2 {
              fill: #5e5e5e;
            }
          </style>
        </defs>
        <title>pause-play-icon</title>
        <g id="circle_5">
          <circle id="ellipse_5" class="cls-1" cx="281.74" cy="281.74" r="276.74"/>
        </g>
        <g id="play_pause_icon">
          <g id="pause_play">
            <polygon id="play" class="cls-2" points="91.07 180.4 91.07 383.07 291.07 281.74 91.07 180.4"/>
            <g id="pause">
              <rect id="rectangle_2" class="cls-2" x="333.74" y="180.4" width="48" height="202.67" rx="20" ry="20"/>
              <rect id="rectangle_1" class="cls-2" x="424.4" y="180.4" width="48" height="202.67" rx="20" ry="20"/>
            </g>
          </g>
        </g>
      </svg>
    </div>


    <!-- REWIND ICON -->
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 563.47 563.47">
        <defs>
          <style>
          @media screen and (max-width: 940px) and (min-width: 500px) {
          #circle_1 {
            display: none;
          }
          }
            .cls-1 {
              fill: none;
              stroke: #5e5e5e;
              stroke-miterlimit: 10;
              stroke-width: 10px;
            }

            .cls-2 {
              fill: #5e5e5e;
            }
          </style>
        </defs>
        <title>rewind-icon</title>
        <g id="circle_1">
          <g id="outer_circle_1">
            <circle id="ellipse_1" class="cls-1" cx="281.74" cy="281.74" r="276.74"/>
          </g>
        </g>
        <g id="rewind_icon">
          <g id="triangles">
            <polygon id="tri_2" class="cls-2" points="399.83 180.4 399.83 383.07 250.74 281.74 399.83 180.4"/>
            <polygon id="tri_1" class="cls-2" points="250.74 180.4 250.74 383.07 101.64 281.74 250.74 180.4"/>
          </g>
        </g>
      </svg>
    </div>

    <!-- SEARCH ICON -->
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 563.47 563.47">
        <defs>
          <style>
          @media screen and (max-width: 940px) and (min-width: 500px) {
          #circle_6 {
            display: none;
          }
          }
            .cls-6, .cls-7, .cls-9 {
              fill: none;
              stroke: #5e5e5e;
              stroke-miterlimit: 10;
            }

            .cls-6 {
              stroke-width: 10px;
            }

            .cls-8 {
              fill: #5e5e5e;
            }

            .cls-7 {
              stroke-width: 25px;
            }

            .cls-9 {
              stroke-width: 15.77px;
            }
          </style>
        </defs>
        <title>search-icon</title>
        <g id="circle_6">
          <g id="outer_circle_6">
            <circle id="ellipse_6" class="cls-6" cx="281.74" cy="281.74" r="276.74"/>
          </g>
        </g>
        <g id="search_icon">
          <rect id="handle_1" class="cls-8" x="448.68" y="556.25" width="251.14" height="41.03" rx="19.12" ry="19.12" transform="translate(357.76 -455.38) rotate(45)"/>
          <ellipse id="outer_glass" class="cls-7" cx="214.12" cy="211.65" rx="93.75" ry="88.5"/>
          <ellipse id="inner_glass" class="cls-9" cx="214.12" cy="211.65" rx="59.13" ry="55.81"/>
        </g>
      </svg>
    </div>

    <!-- SERVER ICON -->
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 563.47 563.47">
        <defs>
          <style>
          @media screen and (max-width: 940px) and (min-width: 500px) {
          #circle_9 {
            display: none;
          }
          }
            .cls-10, .cls-11 {
              fill: none;
              stroke: #5e5e5e;
              stroke-miterlimit: 10;
            }

            .cls-10 {
              stroke-width: 10px;
            }

            .cls-11 {
              stroke-width: 5px;
            }
          </style>
        </defs>
        <title>server-icon</title>
        <g id="circle_9">
          <g id="outer_circle_9">
            <circle id="ellipse_9" class="cls-10" cx="281.74" cy="281.74" r="276.74"/>
          </g>
        </g>
        <g id="server_boxes">
          <rect id="hor_rectangle_3" class="cls-10" x="169.99" y="176.49" width="223.49" height="48" rx="20" ry="20"/>
          <rect id="hor_rectangle_2" class="cls-10" x="169.99" y="257.74" width="223.49" height="48" rx="20" ry="20"/>
          <rect id="hor_rectangle_1" class="cls-10" x="169.99" y="338.99" width="223.49" height="48" rx="20" ry="20"/>
        </g>
        <g id="details">
          <circle id="dot_3" class="cls-11" cx="198.44" cy="200.49" r="11.89"/>
          <circle id="dot_2" class="cls-11" cx="198.44" cy="281.74" r="11.89"/>
          <circle id="dot_1" class="cls-11" cx="198.44" cy="362.99" r="11.89"/>
        </g>
      </svg>
    </div>

    <!-- STAR ICON -->
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 563.47 563.47">
        <defs>
          <style>
          @media screen and (max-width: 940px) and (min-width: 500px) {
          #circle_4 {
            display: none;
          }
          }
            .cls-12, .cls-13 {
              fill: none;
              stroke: #5e5e5e;
              stroke-miterlimit: 10;
            }

            .cls-12 {
              stroke-width: 10px;
            }

            .cls-13 {
              stroke-width: 25px;
            }
          </style>
        </defs>
        <title>star-icon</title>
        <g id="circle_4">
          <g id="outer_circle_4">
            <circle id="ellipse_4" class="cls-12" cx="281.74" cy="281.74" r="276.74"/>
          </g>
        </g>
        <g id="star">
          <polygon id="polygon_1" class="cls-13" points="281.74 105.72 333.47 210.53 449.14 227.34 365.44 308.93 385.2 424.14 281.74 369.75 178.27 424.14 198.03 308.93 114.33 227.34 230 210.53 281.74 105.72"/>
        </g>
      </svg>
    </div>

    <!-- TRASH ICON -->
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 563.47 563.47">
        <defs>
          <style>
          @media screen and (max-width: 940px) and (min-width: 500px) {
          #circle_3 {
            display: none;
          }
          }
            .cls-14, .cls-15, .cls-17 {
              fill: none;
              stroke: #5e5e5e;
              stroke-miterlimit: 10;
            }

            .cls-14 {
              stroke-width: 10px;
            }

            .cls-15 {
              stroke-width: 19px;
            }

            .cls-16 {
              fill: #5e5e5e;
            }

            .cls-17 {
              stroke-width: 15.51px;
            }
          </style>
        </defs>
        <title>trash-icon</title>
        <g id="circle_3">
          <g id="outer_circle_3">
            <circle id="ellipse_3" class="cls-14" cx="281.74" cy="281.74" r="276.74"/>
          </g>
        </g>
        <g id="garbage_can">
          <rect id="can" class="cls-15" x="173.74" y="182.21" width="215.99" height="260.99" rx="20" ry="20"/>
          <line id="accent_2" class="cls-15" x1="216.7" y1="215.21" x2="216.7" y2="407.2"/>
          <line id="accent_1" class="cls-15" x1="281.74" y1="215.21" x2="281.74" y2="407.2"/>
          <line id="accent" class="cls-15" x1="347.19" y1="216.71" x2="347.19" y2="408.7"/>
          <rect id="lid" class="cls-16" x="173.74" y="138.71" width="215.99" height="24" rx="12" ry="12"/>
          <path id="handle" class="cls-17" d="M538.87,357c0-19.76-17.44-35.74-39-35.74s-38.75,16-38.75,35.74" transform="translate(-218.26 -218.26)"/>
        </g>
      </svg>
    </div>
  </div>
  <div id="display">
  <p>Add</p>
  <p>Fast Forward</p>
  <p>Info</p>
  <p>Message</p>
  <p>Play/Pause</p>
  <p>Rewind</p>
  <p>Search</p>
  <p>Server</p>
  <p>Favorite</p>
  <p>Trash</p>
  </div>
</main>
<script src="js/main.js"></script>
</body>
</html>
